<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Neo Bank</title>
    <meta name="description" content="Bank application which allows everyone to have money and some issues">
    <meta name="keywords" content="bank">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Ilya Ustimov, Neoflex">
</head>

<body>
    <header class="header">
        <p class="header__company-name">
            <a href="#" class="header__homepage-link">
              NeoBank
            </a>
        </p>
        <input id="menu-toggle" type="checkbox" />
        <label class="menu-btn" for="menu-toggle">
          <span></span>
      </label>
        <nav class="header__nav">
            <ul class="main-navigation">
                <li class="main-navigation__element">
                    <a class="main-navigation__link" href="#" target="_self" class="header__nav-link">
                      Credit card
                    </a>
                </li>
                <li class="main-navigation__element">
                    <a class="main-navigation__link" href="#" target="_self" class="header__nav-link">
                      Product
                    </a>
                </li>
                <li class="main-navigation__element">
                    <a class="main-navigation__link" href="#" target="_self" class="header__nav-link">
                      Account
                    </a>
                </li>
                <li class="main-navigation__element">
                    <a class="main-navigation__link" href="#" target="_self" class="header__nav-link">
                      Resources
                    </a>
                </li>
            </ul>
        </nav>
        <button class="header__lk-button">
          <span class="header_lk-button-text">
            Online Bank
          </span>
        </button>
    </header>
    <main>
        <section class="card-designs">
            <p class="card-designs__text">Choose the design you like and apply for card right now</p>
            <button class="card-designs__choose-button">
            <span class="card-designs__button-label">Choose the card</span>
          </button>
            <ul class="card-designs__designs-list">
                <li class="card-designs__design-example">
                    <figure class="card-designs__design-figure">
                        <img src="./images/content/cards/cardImage1 1.svg" alt="Blue wave design" class="card-designs__design-image">
                    </figure>
                </li>
                <li class="card-designs__design-example">
                    <figure class="card-designs__design-figure">
                        <img src="./images/content/cards/cardImage2 1.svg" alt="Planet design" class="card-designs__design-image">
                    </figure>
                </li>
                <li class="card-designs__design-example">
                    <figure class="card-designs__design-figure">
                        <img src="./images/content/cards/cardImage3 1.svg" alt="Light design" class="card-designs__design-image">
                    </figure>
                </li>
                <li class="card-designs__design-example">
                    <figure class="card-designs__design-figure">
                        <img src="./images/content/cards/cardImage4 1.svg" alt="Space design" class="card-designs__design-image">
                    </figure>
                </li>
            </ul>
        </section>
        <section class="features">
            <figure class="features__figure">
                <img src="./images/content/Illustration 2.png" alt="Developer" class="features__logo">
            </figure>
            <p class="features__title">
                We Provide Many Features You Can Use
            </p>
            <p class="features__list-description">
                You can explore the features that we provide with fun and have their own functions each feature
            </p>
            <ul class="features__features-list">
                <li class="features__feature">
                    <span class="features__feature-content">
                      Powerfull online protection.
                    </span>
                </li>
                <li class="features__feature">
                    <span class="features__feature-content">
                    Cashback without borders.
                  </span>

                </li>
                <li class="features__feature">
                    <span class="features__feature-content">
                    Personal design
                  </span>
                </li>
                <li class="features__feature">
                    <span class="features__feature-content">
                    Work anywhere in the world
                  </span>
                </li>
            </ul>
        </section>
        <section class="exchange">
            <p class="exchange__title">Exchange rate in internet bank</p>
            <p class="exchange__currency">Currency</p>
            <ul class="exchange__rate-table">
                <li class="exchange__rate">
                    <span class="exchange__currency-title">USD:</span>
                    <span class="exchange__currency-value">60.78</span>
                </li>
                <li class="exchange__rate">
                    <span class="exchange__currency-title">CNY:</span>
                    <span class="exchange__currency-value">9.08</span>
                </li>
                <li class="exchange__rate">
                    <span class="exchange__currency-title">CHF:</span>
                    <span class="exchange__currency-value">64:78</span>
                </li>
                <li class="exchange__rate">
                    <span class="exchange__currency-title">USD:</span>
                    <span class="exchange__currency-value">60.78</span>
                </li>
                <li class="exchange__rate">
                    <span class="exchange__currency-title">JPY:</span>
                    <span class="exchange__currency-value">0.46</span>
                </li>
                <li class="exchange__rate">
                    <span class="exchange__currency-title">TRY:</span>
                    <span class="exchange__currency-value">3.39</span>
                </li>
            </ul>
            <a rel="stylesheet" href="#" target="_blank" class="exchange__all-courses"> All courses
            </a>
            <p class="exchange__update-desc">Update every 15 minutes, MSC 09.08.2022</p>
            <figure class="exchange__logo-container">
                <img src="./images/content/exchange-logo.svg" alt="Typical bank image" class="exchange__logo-image">
            </figure>
        </section>
        <section class="map">
            <p class="map__title">You can use our services anywhere in the world</p>
            <p class="map__description">Withdraw and transfer money online through our application</p>
            <figure class="map__image-container">
                <img src="./images/content/Huge Global.svg" alt="Services map" class="map__image">
            </figure>
        </section>
        <section class="support">
            <a href="#" class="support__link">
            Support
          </a>
        </section>
        <section class="newsletter-sub"></section>
    </main>
    <footer class="footer">
        <figure class="footer__logo">
            <img src="./images/content/logo 1.png" alt="NeoBank Logo">
        </figure>
        <div class="footer__contacts">
            <adress class="footer__phone">
                <a class="footer__phone-link" href="tel:+74959842513" aria-label="Позвонить по телефону">
                    <span class="footer__phone-text">+7 (495) 984 25 13</span>
                </a>
            </adress>
            <adress class="footer__email">
                <a class="footer__email-link" href="mailto:info@neoflex.ru" aria-label="Написать письмо">
                    <span class="footer__email-text">info@neoflex.ru</span> </a>
            </adress>
        </div>
        <nav class="footer__navigation">
            <ul class="extra-navigation">
                <li class="extra-navigation__element">
                    <a class="extra-navigation__link" href="#" target="_blank" rel="noopener noreferrer">
                      About bank
                    </a>
                </li>
                <li class="extra-navigation__element">
                    <a class="extra-navigation__link" href="#" target="_blank" rel="noopener noreferrer">
                      Ask a Question
                    </a>
                </li>
                <li class="extra-navigation__element">
                    <a class="extra-navigation__link" href="#" target="_blank" rel="noopener noreferrer">
                      Quality of service
                    </a>
                </li>
                <li class="extra-navigation__element">
                    <a class="extra-navigation__link" href="#" target="_blank" rel="noopener noreferrer">
                      Requisites
                    </a>
                </li>
                <li class="extra-navigation__element">
                    <a class="extra-navigation__link" href="#" target="_blank" rel="noopener noreferrer">
                      Press center
                    </a>
                </li>
                <li class="extra-navigation__element">
                    <a class="extra-navigation__link" href="#" target="_blank" rel="noopener noreferrer">
                      Bank career
                    </a>
                </li>
                <li class="extra-navigation__element">
                    <a class="extra-navigation__link" href="#" target="_blank" rel="noopener noreferrer">
                      Investors
                    </a>
                </li>
                <li class="extra-navigation__element">
                    <a class="extra-navigation__link" href="#" target="_blank" rel="noopener noreferrer">
                      Analytics
                    </a>
                </li>
                <li class="extra-navigation__element">
                    <a class="extra-navigation__link" href="#" target="_blank" rel="noopener noreferrer">
                      Business and processes
                    </a>
                </li>
                <li class="extra-navigation__element">
                    <a class="extra-navigation__link" href="#" target="_blank" rel="noopener noreferrer">
                      Compliance and business ethics
                    </a>
                </li>
            </ul>
        </nav>
        <p class="footer__cookie-info">
            We use cookies to personalize our services and improve the user experience of our website. Cookies are small files containing information about previous visits to a website. If you do not want to use cookies, please change your browser settings
        </p>
    </footer>
</body>

</html>